<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    margin-left:20px;
}
        .timezone-container{
            width:600px ;
            height:50vh;
            padding:30px;
            border: 2px solid #000000;
             
            left:10px;
            background-color: white;
            color: black;
            margin-bottom:0px;

        }
.result-container{
  
    height:70vh;
    background-color: black;
    color: white;
    width:670px;
    margin-top:20px ;
    border: 2px solid gray;
   
}

 input{
    width:500px;
    height: 20px;
    background-color: #000000;
    color:white;

}
.input-container>h2,div{
    margin-left:5px;
}
    </style>
</head>
<body>
     <h2>TimeZone API</h2>
     
     <h1>Your Current Time Zone</h1>
      
     
        <div class="timezone-container">
        
        </div>
   <div class="result-container">
       <div class="input-container">
        
           <h2>Enter Address</h2>
       
        
           <div><input type="text" placeholder="Address"></div>
           
       
       <br />
        <div>
            <button>Submit</button>
        </div>
        <h2>Your Result</h2>
    </div>
       

     </div>


    <script src="script.js"></script>
</body>
</html>